html, body {
  height: 100%;
}
body.admin {
  display: flex;
  flex-direction: column;
}
*{
  transition: all .15s linear;
}
.flex-1 {
  flex: 1;
}
.w-40 {
  width: 40%;
}
.w-60 {
  width: 60%;
}
.nav-item {
  margin: 0 0.5rem;
}
.shadow {
  box-shadow: 0 1px 2px $gray-200;
}

//toggle-input
.custom-toggle-indicator{
  width: 64px;
  height: 30px;
  border-radius: 15px!important;
  position: relative;
}
.custom-toggle-indicator:after {
  content: "";
  width: 26px;
  height: 26px;
  border-radius: 50%;
  position: absolute;
  left: 2px;
  top: 2px;
  background-color: #ccc;
  transition: all .25s linear;
}
.custom-toggle-indicator ~ .custom-control-description {
  line-height: 40px;
  margin-left: 5px;
  vertical-align: bottom;
}
.custom-control-input:checked ~.custom-toggle-indicator {
  background-image: none!important;
}
.custom-control-input:checked ~.custom-toggle-indicator:after {
  margin-left: 34px;
  background-color: #fff;
}

//card tab
.card-header {
  border-bottom: 1px solid $gray-200;
}
.card-header-tabs {
  height: 41px;
  .nav-link {
    max-width: 8em;
  }
  .nav-link.active {
    border-top: 2px solid $primary;
    margin-top: -1px;
    max-width: 100%;
  }
}

//menu-bar
.dropdown-menu {
  box-shadow: 0 1px 15px 1px rgba($gray-300, 0.5);
  //animation: fadeIn 0.35s ease-in-out;
}
.dropdown-menu.show {
  animation: fadeIn 0.35s ease-in-out;
}

//alert
.alert-float {
  animation: fadeInOut 3s ease-in-out;
  animation-fill-mode: forwards; 
  border: 0;
  border-left: 3px solid transparent;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
}
.logo-fixed {
  background-color: $white;
  left: 1rem;
  top: 0.5rem;
  position: fixed;
  padding: 0.5rem;
}
.sidebar {
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  top: 51px;
  left: 0;
  bottom: 0;
  //box-shadow: 0 15px 15px $gray-400;
}
